// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.27.0",
  "createdAt": "2026-03-29T03:06:13.653Z",
  "reproducibleCommand": "bun create better-t-stack@latest g-spot --frontend tanstack-router --backend elysia --runtime bun --database sqlite --orm drizzle --api trpc --auth none --payments none --addons electrobun turborepo --examples none --db-setup none --web-deploy none --server-deploy none --git --package-manager bun --install",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "elysia",
  "runtime": "bun",
  "frontend": ["tanstack-router"],
  "addons": ["electrobun", "turborepo"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
